<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="Iconito.ico" type="image/x-icon" rel="shortcut icon" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="ProyectoStyle.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/additional-methods.js"></script>
    <script src="js/jquery.validate.js"></script>    
    <style>
    body {
    background-image: url("fondoprincipal.png")
    }

    .video-embed {
      width: 55%;
      margin: 30px 10px 10px 10px;
      padding: 5px 5px 5px 5px;
    }

    .video-embed video {
      width: 80%;
      height: auto;px    }

    td.audio-embed {

    }

    td.audio-embed audio {
      width: 100%;
      height: auto;
      margin-bottom: -15px;
    }
    </style>
    <title>YourPortfolio</title>
  </head>
  <body>
    <div>
      <img class="fotoportada" src="banner.png" alt="..." />
    </div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
        </div>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">          
            <input type="text" hidden="true" name="Hora" value="<?php printf ($hora); ?>">
            <input type="text" hidden="true" name="Hoy" value="<?php printf ($hoy); ?>">
          </div>
        </form>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <form action="ValidadoLogin.php" method="post" class="navbar-form navbar-right">
            <div class="form-group">
              <input name="nombreL" type="text" class="form-control" placeholder="Nickname">
              <input name="contraseñaL" type="password" class="form-control" placeholder="Contraseña">
              <button type="submit" type="button" class="btn btn-primary publicar">Entrar</button>
              <br />
            </div>
          </form>
        </div>
      </div>
    </nav>
    
    <br>      
      <form id="registro" action="index2-resultados.php" method="post">
        <div class="pull-right">
          <h3>¡Regístrate en YourPortfolio!</h3>
          <div class="bg-white">
            <div class="form-group">
              <div class="row">
                <div class="col-xs-12 col-md-12">
                  <input id="alias" class="form-control" name="alias" placeholder="Alias" required/>
                </div>
              </div>
              <div class="row no-gutter">
                <div class="col-xs-6 col-md-6">
                  <input id="nombre" class="form-control" name="nombre" placeholder="Nombre" required/>
                </div>
                <div class="col-xs-6 col-md-6">
                  <input id="apellidoPaterno" class="form-control" name="apellidos" placeholder="Apellidos" required/>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-12">
                  <input id="correoElectronico" class="form-control" name="correo" placeholder="Correo Electronico" required />
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-12">
                  <input type="password" id="contrasena" class="form-control" name="contrasena" placeholder="Contraseña" required />
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-12">
                  <label for="fechaDeNacimiento">Fecha de Nacimiento</label>
                  <input id="fechaDeNacimiento" class="form-control" name="date" type="date" required/>
                </div>
              </div>
              
              <label>Sexo</label><div id="no-se-le-para" ></div>
              <input id="hombre" name="sexo" value = "Hombre" type="radio" required/>
              <label for="hombre">Hombre</label>
              <input id="mujer" name="sexo" value = "Mujer" type="radio" required/>
              <label for="mujer">Mujer</label>
              <div class="row">
                <div class="col-xs-12 col-md-12">
                  <input id="calle" class="form-control" name="calle" placeholder="Calle" required/>
                </div>
              </div>
              <div class="row no-gutter">
                <div class="col-xs-6 col-md-6">
                  <input type="number" id="numero" class="form-control" name="numCasa" placeholder="Numero" required/>
                </div>
                <div class="col-xs-6 col-md-6">
                  <input id="colonia" class="form-control" name="colonia" placeholder="Colonia" required/>
                </div>
              </div>
              <div class="row no-gutter">
                <div class="col-xs-6 col-md-6">
                  <input id="municipio" class="form-control" name="municipio" placeholder="Municipio" required/>
                </div>
                <div class="col-xs-6 col-md-6">
                  <input id="estado" class="form-control" name="estado" placeholder="Estado" required/>
                </div>
              </div>
              <div class="row no-gutter">
                <div class="col-xs-6 col-md-6">
                  <input type="number" id="cp" class="form-control" name="codigoP" placeholder="Código Postal" required/>
                </div>
                <div class="col-xs-6 col-md-6">
                  <select class="form-control" name="Pais" required>
                  <option value="1">México</option>
                  <option value="2">USA</option>
                </select>
                </div>
              </div>
              <div class=" row">
                <div class="col-xs-12 col-md-12">
                  <input type="submit" class="form-control btn-success" value="Registrarse" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
        
            <!-- Crees que crees que este haciendo proyectos? :v-->
           
          </div>
          <br>
        </div>
      </div>           
     
      <div class="pull-left video-embed">
        <video controls>
          <source src="Coca.mp4" type="video/mp4">
        </video>
        
      </div>
    </div>   
    
    <script>
    function visitPage(){
    window.location='perfil.html';
    }

    $(function()
    {
      $("#registro").validate({
        errorPlacement : function  (error, element) {
          if(element.attr('name') == 'sexo') {
            error.insertAfter('#no-se-le-para');
          } else {
            error.insertAfter(element);
          }
        }
      });
      $("#registro").submit(function(event){
        if ($("#registro").valid()==false) {
          event.preventDefault();
        }
      });
    });
    </script>
  </body>
</html>